# Defaults for local development only.
# These values are overwritten by config.json when deployed.

# Base URL path for the enviroment
VITE_BASE_URL = '/dev/'

# Name of enviroment for build
VITE_KBASE_ENV=ci-europa
# Domain of enviroment for build
VITE_KBASE_DOMAIN=ci-europa.kbase.us
# The following must be a subdomain of VITE_KBASE_DOMAIN
VITE_KBASE_LEGACY_DOMAIN=legacy.ci-europa.kbase.us

# Backup cookie name and domain, empty if unused by enviroment
VITE_KBASE_BACKUP_COOKIE_NAME = 'test_kbase_backup_session'
VITE_KBASE_BACKUP_COOKIE_DOMAIN = 'localhost'

# Comma-separated list of allowed external redirect domains (supports wildcards like *.berdl.kbase.us)
VITE_REDIRECT_WHITELIST = '*.kbase.us'
