# Defaults for local development only.
# These values are overwritten by config.json when deployed.

# Base URL path for the enviroment
PUBLIC_URL = '/dev/'

# Name of enviroment for build
REACT_APP_KBASE_ENV=ci-europa
# Domain of enviroment for build
REACT_APP_KBASE_DOMAIN=ci-europa.kbase.us
# The following must be a subdomain of REACT_APP_KBASE_DOMAIN
REACT_APP_KBASE_LEGACY_DOMAIN=legacy.ci-europa.kbase.us

# Backup cookie name and domain, empty if unused by enviroment
REACT_APP_KBASE_BACKUP_COOKIE_NAME = 'test_kbase_backup_session'
REACT_APP_KBASE_BACKUP_COOKIE_DOMAIN = 'localhost'

# Comma-separated list of allowed external redirect domains (supports wildcards like *.berdl.kbase.us)
REACT_APP_REDIRECT_WHITELIST = '*.kbase.us'

EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
